apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Gradle Quickstart',
				   'Implementation-Version': version
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	def springVersion = "4.2.3.RELEASE"
	
	compile "org.springframework:spring-test:${springVersion}"
	compile "org.springframework:spring-aspects:${springVersion}"
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-context-support:${springVersion}"
	
	compile 'org.springframework.integration:spring-integration-mail:4.1.2.RELEASE'
	
	compile 'javax.mail:mail:1.4.1'
	compile 'org.projectlombok:lombok:1.12.2'
	compile 'mysql:mysql-connector-java:5.1.30'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	
	/*
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
	*/
}

test {
	systemProperties 'property': 'value'
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
